/* Reset  */

* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

/* ------------------- */

/* global */

/* Fonts */

:root {
    /* ## Colors */

    /* ### Primary */

    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);

    /* ### Neutral */

    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 93%);
    --Dark-ggray: hsl(0, 0%, 48%);
    --white: #d6d6d6;
}

body {
    font-family: Commissioner;
    background-color: var(--Dark-gray);
}

/* --------------------------------- */

/* Section Start */

.Section1 {
    background: url(../images/image-hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
    background-attachment:fixed;
    display: flex;
    justify-content: center;
    gap: 47%;
}
.Section1 nav {
    margin-top: 3.2%;
    margin-left: 40px;
}
.Section1 nav ul {
    list-style: none;
    display: flex;
    gap: 33px;
}
.Section1 nav ul li a{
    color: var(--white);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.Section1 nav ul li a:hover {
    color: var(--Dark-ggray);
}
.Section1 .imgLogo  {
    margin-top: 3.2%;
}


/* ------------------------------------------- */

/* Container Start */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card1 Start */

.container .card1 {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    text-align: center;
    margin-top: -460px;
}

.container .card1 .texts  {
    margin-top: -47px;
}
.container .card1 .texts img {
    margin-bottom: 20px;
}
.container .card1 .texts h2 {
    color: var(--Black);
    font-weight: 900;
}
.container .card1 .texts p {
    color: var(--Dark-ggray);
    font-size: 15px;
    margin: 10px 50px 0 50px;
}

.container .card1 .bookMarkDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
}

.container .card1 .bookMarkDiv button {
    height: 50px;
    width: 30%;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border: none;
    background-color: var(--Moderate-cyan);
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
    transition: 0.5s ;
    -webkit-transition: 0.5s ;
    -moz-transition: 0.5s ;
    -ms-transition: 0.5s ;
    -o-transition: 0.5s ;
}
.container .card1 .bookMarkDiv button:hover {
    background-color: var(--Dark-cyan)
}
.container .card1 .bookMarkDiv .bookMa {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: hsla(0, 0%, 73%, 0.644);
    padding: 7px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    width: 34%;
    height: 58px;
    cursor: pointer;
}
.container .card1 .bookMarkDiv .bookMa p {
    color: var(--Black);
    font-weight: 900;
}
.container .card1 .bookMarkDiv .bookMa p:hover {
   color: var(--Dark-cyan);
   font-weight: 900;
}
.container .card1 .bookMarkDiv .bookMa img {
    margin-left: -5.5px;
}


/* --------------------------------------------- */

/* container2 Start */
.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Card2 Start */
.container2 .card2 {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    margin-top: -100px;
}

.container2 .card2 .texts {
    display: flex;
    gap: 45px;
    margin: 0 45px;
}

.container2 .card2 .texts h2 {
    color: var(--Black);
    font-size: 37px;
}
.container2 .card2 .texts h2 p {
    font-size: 13px;
    color: var(--Dark-ggray);
    margin-left: 4px;
    margin-top: 6px;
}

.container2 .card2 .borders {
    background-color: var(--Dark-ggray);
    width: 100%;
    height: 10px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-top: 7%;
}

.container2 .card2 .borders .onborder {
    width: 83%;
    height: 10px;
    background-color: var(--Moderate-cyan);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.container2 .card2 .five6 {
    margin-right: 20px;
} 


/* container 3 Start */

.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container3 .card3 {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    margin-top: 20px;
}

.container3 .card3 .texts {
    padding: 10px;
    margin-left: 2%;
}
.container3 .card3 .texts h2 {
    color: var(--Black);
    margin-bottom: 5%;
    margin-top: 2%;
}
.container3 .card3 .texts p {
    color: var(--Dark-ggray);
    line-height: 27px;
    font-size: 14px;
    width: 110%;
    margin-right: 20px;
}

/* Card1 in card3 Start*/

.card3 .card1 {
    padding: 20px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    margin-top: 18px;
    border: 1px solid var(--Dark-ggray);
}

.card3 .card1 .bamboo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
}

.card3 .card1 .bamboo h2 {
    color: var(--Black);
    font-weight: 900;
    font-size: 25px;
}

.card3 .card1 .bamboo p {
    color: var(--Moderate-cyan);
}

.card3 .card1 .text{
    margin-top: 20px;
}
.card3 .card1 .text p {
    color: var(--Dark-ggray);
}

.card3 .card1 .last {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 26px;
 
} 
.card3 .card1 .last span {
    color: var(--Dark-ggray);
    font-size: 15px;
}

.card3 .card1 .last button {
    height: 50px;
    width: 30%;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border: none;
    background-color: var(--Moderate-cyan);
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
    font-weight: 600;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.card3 .card1 .last button:hover  {
background-color: var(--Dark-cyan);
}


/* -------------------------- */

/* active start */
.card4 {
   position: absolute;
   top: 40%;
   left: 25%;
   background-color: #fff;
   padding: 20px;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}
.card4 h2 {
    margin: 20px 0 0 20px;
}
.card4 p {
    color: var(--Dark-ggray);
    margin-top: 15px;
    margin-left: 20px;
}
.card4 .card1 {
    padding: 20px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    margin-top: 50px;
    border: 1px solid var(--Dark-ggray);
}

.card4 .card1 .bamboo {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: -20px;
  
}
.card4 .card1 .bamboo h3{
    color: var(--Moderate-cyan);
    font-weight: 900;
    font-size: 20px;
    margin-top: 3%;
    width: 105%;
}
.card4 .card1 .bamboo h2 {
    width: 25px;
    height: 25px;
    border: 2px solid var(--Moderate-cyan);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    
}
.card4 .card1 .bamboo .h2Circle {
    margin-right: 20px;
    width: 70px;
}

.card4 .card1 .bamboo p {
    color: var(--Moderate-cyan);
    font-weight: 900;
    font-size: 18px;
    margin-top: 3%;
    width: 100%;
}
.card4 .card1 .bamboo .last {
    display: flex;
    width: 100%;
    justify-content: end;
}
.card4 .card1 .bamboo .last span {
    color: var(--Dark-ggray);
    font-size: 15px;
    margin-left: 7px;
}
.card4 .card1 .text{
    margin-top: 20px;
    margin-left: 30px;
}
.card4 .card1 .text p {
    color: var(--Dark-ggray);
}

.img2 {
    display: flex;
    justify-content: end;
    margin: 10px;
    cursor: pointer;
}
.img2 img:hover {
    color: var(--Black);
}

.none {
    display: none;
}
.none1 {
    display: none;
}

hr {
    margin-top: 5%;
    width: 100%;

}

.hrt {
    width: 100%;
    text-align: center;
}
.hrt .buttons {
    margin-top: 10px;
    display: flex;
    gap: 30px;
    width: 37%;
    margin: auto;
}
.hrt .buttons .btn1,.btn2 {
    padding: 10px;
    width: 50%;
    border: none;
    background-color: var(--Moderate-cyan);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    cursor: pointer;
    transition: 0.5;
    -webkit-transition: 0.5;
    -moz-transition: 0.5;
    -ms-transition: 0.5;
    -o-transition: 0.5;
    color: #fff;
}
.hrt .buttons .btn1:hover {
    border: 1px solid var(--Moderate-cyan);
    background-color: transparent;
    color: var(--Black);
}
.hrt .buttons .btn1 span {
    color: var(--Dark-ggray);
    margin-right: 5px;
}
.hrt .buttons .btn2 {
    background-color: var(--Moderate-cyan);
    color: #fff;
}
.hrt .buttons .btn2:hover {
    background-color: var(--Dark-cyan);
}
.hrt .paragraph{
    margin-top: 3%;
    margin-left: 3%;
    color: var(--Dark-ggray);
}

.confirm {
    position: absolute;
    top: 60%;
    left: 30%;
    text-align: center;
}
.confirm .card {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.confirm .card img {
    margin-bottom: 4%;
}
.confirm .card h2 {
    margin-bottom: 5%;
}

.confirm .card p {
    line-height: 25px;
    margin: 0 20px;
    color: var(--Dark-ggray);
}
.confirm .card button {
    margin-top: 6%;
    color: #fff;
    border: none;
    background-color: var(--Moderate-cyan);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 10px;
    width: 25%;
    cursor: pointer;
}

.icon {
    display: flex;
    justify-content: end;
    align-items: center;
    display: none;
}
@media screen and (max-width: 550px) {
    .container .card1 {
        background-color: #fff;
        padding: 20px;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
        text-align: center;
        margin-top: -850px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .container .card1 .bookMarkDiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5%;
        gap: 30px;
    }
    .Pbook {
        display: none;
    }
    .container .card1 .bookMarkDiv .bookMa {
        background-color: transparent;
    }
    .container .card1 .texts p {
        color: var(--Dark-ggray);
        font-size: 15px;
        margin: 20px 0px 0px 0px;
    }
    .container .card1 .bookMarkDiv button {
        width: 50%;
    }

    /* ------------------------------------------ */

    .container2 .card2 .texts {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .container2 .card2 {
        margin-top: -250px;
    }

    .container2 .card2 .texts h2 {
        margin-bottom: 7%;
    }

    /* --------------------------- */

    .container3 .card3 .texts {
        padding: 10px;
        margin-left: 2%;
    }
    .container3 .card3 .texts h2 {
        color: var(--Black);
        margin-bottom: 5%;
        margin-top: 2%;
    }
    .container3 .card3 .texts p {
        color: var(--Dark-ggray);
        line-height: 25px;
        font-size: 16px;
        width: 100%;
        margin-right: 20px;
    }

    .Section1 nav ul {
        display: none;
    }
    .icon {
        display: block;
        cursor: pointer;
        margin-top: 4px;
        font-size: 20px;
        color: #fff;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
}
    .icon:hover {
        color: var(--Moderate-cyan);
    }
    .opens {
        position: absolute;
        top: 0;
        left: 0;
        background-color: aqua;
        width: 100%;
        height: 200px;
        height: 100vh;
        background-color: rgb(0, 0, 0,0.7);
        list-style: none;
        position: fixed;
    }
    .opens li {
        margin: 7%;
    }
    .opens li a {
        color: #fff;
        cursor: pointer;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
}
    .opens li a:hover {
        color: var(--Moderate-cyan);
    }
    .imgLo{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        background-color: #222;
    }
    .closeIcon {
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: 30px;
        margin-top: 14px;
        cursor: pointer;
    }
    .card4 {
        top: 0%;
        left: 0%;
     }




     .card4 h2 {
        margin: 5px 0 0 0px;
    }
    .card4 p {
        margin-left: 0px;
    }    
    .card4 .card1 .bamboo {
        display: flex;
        align-items: center;
        justify-content: start;
        margin-top: 0px;
    }
    .card4 .card1 .bamboo h3{
        color: var(--Moderate-cyan);
        font-weight: 900;
        font-size: 13px;
        margin-top: 3%;
        width: 100%;
    }
    .card4 .card1 .bamboo h2 {
        width: 25px;
        height: 25px;
        border: 2px solid var(--Moderate-cyan);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        cursor: pointer;
        margin-right: 10px;
        
    }
    .card4 .card1 .bamboo .h2Circle {
        margin-right: 20px;
        width: 70px;
    }
    
    .card4 .card1 .bamboo p {
        color: var(--Moderate-cyan);
        font-weight: 900;
        font-size: 13px;
        margin-top: 3%;
        width: 100%;
    }
    .card4 .card1 .bamboo .last {
        display: flex;
        width: 100%;
        justify-content: end;
    }
    .card4 .card1 .bamboo .last span {
        color: var(--Dark-ggray);
        font-size: 15px;
        margin-left: 7px;
    }
    .card4 .card1 .text{
        font-size: 14px;
        margin-left: 10px;
    }

    .hrt .buttons {
        margin-top: 10px;
        display: flex;
        gap: 30px;
        width: 90%;
        margin: auto;
    }
    .hrt .buttons .btn1,.btn2 {
        padding: 10px;
        width: 50%;
        border: none;
        background-color: var(--Moderate-cyan);
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        cursor: pointer;
        transition: 0.5;
        -webkit-transition: 0.5;
        -moz-transition: 0.5;
        -ms-transition: 0.5;
        -o-transition: 0.5;
        color: #fff;
    }
    .confirm {
        position: absolute;
        top: 7%;
        left: 5%;
        text-align: center;
        
    }
    .confirm .card p {
        line-height: 25px;
        margin: 0 10px;
        font-size: 14px;
    }
    .confirm .card button {
        width: 35%;
   
    }
}


@media screen and (max-width: 470px) {
    .container .card1 {
        margin-top: -1250px !important;
    }
    .container2 .card2 {
        margin-top: -460px !important;
    }

    .Section1 .imgLogo  {
        margin-left: 20px !important;
    }
    .icon {
        margin-right: 25px !important;
    }
    /* --------------------------------- */

    .card3 .card1 {
        padding: 20px;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
        margin-top: 18px;
        border: 1px solid var(--Dark-ggray);
    }
    
    .card3 .card1 .bamboo {
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 16px;
        margin-left: 10px;
    }
    
    .card3 .card1 .bamboo h2 {
        color: var(--Black);
        font-weight: 900;
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .card3 .card1 .bamboo p {
        color: var(--Moderate-cyan);
    }
    
    .card3 .card1 .text{
        margin-top: 20px;
    }
    .card3 .card1 .text p {
        color: var(--Dark-ggray);
        margin-left: 10px;
        font-size: 14px;
    }
    
    .card3 .card1 .last {
        align-items: start;
        justify-content: center;
        flex-direction: column;
        margin-top: 26px;
    } 
    .card3 .card1 .last h2 {
        margin-left: 20px;
    }
    .card3 .card1 .last span {
        color: var(--Dark-ggray);
        font-size: 15px;
    }
    
    .card3 .card1 .last button {
        height: 50px;
        width: 50%;
        margin-top: 15px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        border: none;
        background-color: var(--Moderate-cyan);
        color: #fff;
        cursor: pointer;
        margin-left: 10px;
    }
    
/* -------------------------------------------- */
    .card4 {
        top: 0%;
        left: 0%;
     }




     .card4 h2 {
        margin: 5px 0 0 0px;
    }
    .card4 p {
        margin-left: 0px;
    }    
    .card4 .card1 .bamboo {
        display: flex;
        align-items: center;
        justify-content: start;
        margin-top: 0px;
    }
    .card4 .card1 .bamboo h3{
        color: var(--Moderate-cyan);
        font-weight: 900;
        font-size: 13px;
        margin-top: 3%;
        width: 100%;
    }
    .card4 .card1 .bamboo h2 {
        width: 25px;
        height: 25px;
        border: 2px solid var(--Moderate-cyan);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        cursor: pointer;
        margin-right: 10px;
        
    }
    .card4 .card1 .bamboo .h2Circle {
        margin-right: 20px;
        width: 70px;
    }
    
    .card4 .card1 .bamboo p {
        color: var(--Moderate-cyan);
        font-weight: 900;
        font-size: 13px;
        margin-top: 3%;
        width: 100%;
    }
    .card4 .card1 .bamboo .last {
        display: flex;
        width: 100%;
        justify-content: end;
    }
    .card4 .card1 .bamboo .last span {
        color: var(--Dark-ggray);
        font-size: 15px;
        margin-left: 7px;
    }
    .card4 .card1 .text{
        font-size: 14px;
        margin-left: 10px;
    }

    .hrt .buttons {
        margin-top: 10px;
        display: flex;
        gap: 30px;
        width: 90%;
        margin: auto;
    }
    .hrt .buttons .btn1,.btn2 {
        padding: 10px;
        width: 50%;
        border: none;
        background-color: var(--Moderate-cyan);
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        cursor: pointer;
        transition: 0.5;
        -webkit-transition: 0.5;
        -moz-transition: 0.5;
        -ms-transition: 0.5;
        -o-transition: 0.5;
        color: #fff;
    }


    /* ------------------------------- */


    .confirm {
        position: absolute;
        top: 7%;
        left: 0%;
        text-align: center;
        
    }
    .confirm .card p {
        line-height: 25px;
        margin: 0 10px;
        font-size: 14px;
    }
    .confirm .card button {
        width: 35%;
   
    }



}
@media screen and (max-width: 850px) {
    .Section1 nav ul {
        display: none;
    }
    .icon {
        display: block;
        cursor: pointer;
        margin-top: 4px;
        font-size: 20px;
        color: #fff;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
}
    .icon:hover {
        color: var(--Moderate-cyan);
    }
    .opens {
        position: absolute;
        top: 0;
        left: 0;
        background-color: aqua;
        width: 100%;
        height: 200px;
        height: 100vh;
        background-color: rgb(0, 0, 0,0.7);
        list-style: none;
        position: fixed;
    }
    .opens li {
        margin: 7%;
    }
    .opens li a {
        color: #fff;
        cursor: pointer;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
}
    .opens li a:hover {
        color: var(--Moderate-cyan);
    }
    .imgLo{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        background-color: #222;
    }
    .closeIcon {
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: 30px;
        margin-top: 14px;
        cursor: pointer;
    }

    .card4 {
        top: 0%;
        left: 0%;
        width: 100%;
     }




     .card4 h2 {
        margin: 5px 0 0 0px;
    }
    .card4 p {
        margin-left: 0px;
    }    
    .card4 .card1 .bamboo {
        display: flex;
        align-items: center;
        justify-content: start;
        margin-top: 0px;
    }
    .card4 .card1 .bamboo h3{
        color: var(--Moderate-cyan);
        font-weight: 900;
        font-size: 13px;
        margin-top: 3%;
        width: 100%;
    }
    .card4 .card1 .bamboo h2 {
        width: 25px;
        height: 25px;
        border: 2px solid var(--Moderate-cyan);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        cursor: pointer;
        margin-right: 10px;
        
    }
    .card4 .card1 .bamboo .h2Circle {
        margin-right: 20px;
        width: 70px;
    }
    
    .card4 .card1 .bamboo p {
        color: var(--Moderate-cyan);
        font-weight: 900;
        font-size: 13px;
        margin-top: 3%;
        width: 100%;
    }
    .card4 .card1 .bamboo .last {
        display: flex;
        width: 100%;
        justify-content: end;
    }
    .card4 .card1 .bamboo .last span {
        color: var(--Dark-ggray);
        font-size: 15px;
        margin-left: 7px;
    }
    .card4 .card1 .text{
        font-size: 14px;
        margin-left: 10px;
    }

    .hrt .buttons {
        margin-top: 10px;
        display: flex;
        gap: 30px;
        width: 90%;
        margin: auto;
    }
    .hrt .buttons .btn1,.btn2 {
        padding: 10px;
        width: 50%;
        border: none;
        background-color: var(--Moderate-cyan);
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        cursor: pointer;
        transition: 0.5;
        -webkit-transition: 0.5;
        -moz-transition: 0.5;
        -ms-transition: 0.5;
        -o-transition: 0.5;
        color: #fff;
    }
    .confirm {
        position: absolute;
        top: 7%;
        left: 5%;
        text-align: center;
        
    }
    .confirm .card p {
        line-height: 25px;
        margin: 0 10px;
        font-size: 14px;
    }
    .confirm .card button {
        width: 35%;
   
    }
} 